server.port=9000
spring.application.name=config-server-master

spring.cloud.config.server.git.uri=https://github.com/gvega-stratio/config-files/
eureka.instance.hostname=http://localhost:8900/
eureka.client.service-url.defaultZone=http://localhost:8900/eureka/